# twitter4j

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: build.yml
reference/stream/: tweet-all-parameters.0.json  tweet-all-parameters.1.json  tweet-all-parameters.2.json  tweet-all-parameters.3.json  tweet-all-parameters.4.json  tweet-all-parameters.5.json  tweet-all-parameters.6.json  tweet-all-parameters.7.json  tweet-all-parameters.8.json  tweet-all-parameters.9.json  tweet-no-parameter.json
src/main/java/: module-info.java
src/main/java/io/vepo/twitter4j/: ContextAnnotation.java  ContextAnnotationDomain.java  ContextAnnotationEntity.java  EntityAnnotation.java  EntityMention.java  Expansions.java  GeoReference.java  GetData.java  MediaFields.java  MediaPublicMetrics.java  PlaceFields.java  PollFields.java  ReferencedTweet.java  Rule.java  Tweet.java  TweetAttachments.java  TweetData.java  TweetFields.java  TweetHashtag.java  TweetImage.java  TweetIncludeData.java  TweetInfo.java  TweetInfoData.java  TweetInfoDataEntities.java  TweetInfoIncludes.java  TweetInfoIncludesUserData.java  TweetInfoMediaData.java  TweetInfoPlaceData.java  TweetMatchingRule.java  TweetPublicMetrics.java  TweetUrl.java  TweetUserData.java  TwiiterOAuth2Token.java  TwitterClient.java  TwitterClientException.java  TwitterStreamClient.java  UserFields.java  UserInfoDataEntities.java  UserPublicMetrics.java
src/main/java/io/vepo/twitter4j/api/: AddStreamRulesData.java  AddStreamRulesError.java  AddStreamRulesRequest.java  AddStreamRulesResponse.java  GetStreamRulesResponse.java  Meta.java  RuleData.java  RulesDeleteIds.java  Summary.java  TwitterOAuth2Token.java  UpdateStreamRulesError.java  UpdateStreamRulesRequest.java  UpdateStreamRulesResponse.java
src/main/java/io/vepo/twitter4j/impl/: Context.java  TwitterClientImplementation.java  TwitterStreamClientImplementation.java
src/main/java/io/vepo/twitter4j/impl/api/: CreateTweetRequest.java  CreateTweetResponse.java  GetStreamRulesResponse.java  Meta.java  ReplyOptions.java  RuleData.java  RulesDeleteIds.java  Summary.java  TwitterOAuth2Token.java  UpdateStreamRulesError.java  UpdateStreamRulesRequest.java  UpdateStreamRulesResponse.java
src/main/java/io/vepo/twitter4j/stream/: ContextAnnotation.java  ContextAnnotationDomain.java  ContextAnnotationEntity.java  EntityAnnotation.java  EntityMention.java  GeoData.java  GeoReference.java  GetData.java  MediaPublicMetrics.java  ReferencedTweet.java  TweetAttachments.java  TweetHashtag.java  TweetImage.java  TweetInfo.java  TweetInfoData.java  TweetInfoDataEntities.java  TweetInfoIncludes.java  TweetInfoIncludesUserData.java  TweetInfoMediaData.java  TweetInfoPlaceData.java  TweetMatchingRule.java  TweetPublicMetrics.java  TweetUrl.java  UserInfoDataEntities.java  UserPublicMetrics.java
src/main/resources/: logback.xml
src/test/java/io/vepo/twitter4j/: ClientTest.java  ModelTest.java  RuleBuilderTest.java
src/test/java/io/vepo/twitter4j/impl/: ClientTest.java
